{
  "name": "Rimmarsa - سوق موريتانيا الإلكتروني",
  "short_name": "Rimmarsa",
  "description": "منصة ريمارسا - السوق الإلكتروني الموريتاني للبائعين والمشترين",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#EAB308",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "categories": ["shopping", "marketplace", "business"],
  "lang": "ar",
  "dir": "rtl",
  "scope": "/"
}
